//Ryan Rusiecki
<rr1402@bard.edu> //March 29th, 2016 //IDEA 135 //Sketch 9 //I have worked on this assignment independently.
    <!DOCTYPE html>
    <html>

    <head>
        <style>
            img {
                padding: 100px 5px;
                display: block;
                margin: auto;
                width: 50%;
                height: 50%;
            }
            
            body {
                background: navy;
            }
            
            h1 {
                color: 50;
                text-align: center;
                text-shadow: 3px 2px purple;
                font-style: italic;
                font-size: 150px;
                font-family: "Arial", Helvetica, sans-serif;
                font-style: italic;
                font-weight: bold;
            }
            
            p {
                color: azure;
                text-align: center;
                font-size: 30;
                font-family: "Courier New", Courier, monospace;
            }
            
            .div1 {
                padding: 30px 5px;
                margin: auto;
                color: azure;
                text-align: center;
                font-size: 30;
                font-family: "Courier New", Courier, monospace;
                width: 1100px;
                height: 600px;
                border: 1px solid azure;
                box-sizing: border-box;
            }
            
            .div2 {
                padding: 65px 5px;
                margin: auto;
                color: azure;
                text-align: center;
                font-size: 30;
                font-family: "Courier New", Courier, monospace;
                width: 1200px;
                height: 650px;
                border: 1px solid azure;
                box-sizing: border-box;
            }
            
            .div3 {
                padding: 100px 10px;
                margin: auto;
                color: azure;
                text-align: center;
                font-size: 30;
                font-family: "Courier New", Courier, monospace;
                width: 1000px;
                height: 500px;
                border: 1px solid azure;
                box-sizing: border-box;
            }
            
            .div4 {
                padding: 100px 10px;
                margin: auto;
                color: azure;
                text-align: center;
                font-size: 30;
                font-family: "Courier New", Courier, monospace;
                width: 1000px;
                height: 500px;
                border: 1px solid azure;
                box-sizing: border-box;
            }
        </style>
        <title>A Boulder Falls From The Sky</title>
    </head>

    <body>
        <h1>The Power Goes Out</h1> <img src="/sketchnine/part1.jpg">
        <div class="div1">A giant boulder falls from the sky. It lands in the middle of an intersection, causing a fire hydrant to explode. 10 miles South of the intersection the fire hydrant cap penetrates through a water tower causing a hole. 100 feet below, the water falls onto a home. The water breaks through the ceiling and floods the house. As water builds up in the basement, the entire home collapses. A flash flood emerges from all of the water and many of the house’s objects are taken with it - such as the beautiful play doll. The water travels down the steep road and spews into the nearby ocean.</div> <img src="/sketchnine/part2.jpg">
        <div class="div2"> The ocean currents bring the home’s objects to other trash and litter in the sea. The strange makeup of litter results in an explosion in the middle of the sea. Each piece of litter is sent off in it’s own direction and the beautiful play doll is sent ashore. The explosion causes temporarily higher waves along the shores. News outlets cover the explosion and inform viewers of incoming higher than average waves. A surfer heads to the beach, hoping to get some waves before the rare conditions disappear. The unusual waves throw the surfer off his board and into the water. Afraid of injury, the surfer plans to head home. </div> <img src="/sketchnine/part3.jpg">
        <div class="div3">Walking back to the car, the surfer comes across the beautiful play doll sitting only a few feet from the receding coastline. The doll reminds the surfer of his granddaughter, causing him to go visit her and gift the doll.</div> <img src="/sketchnine/part4.jpg">
        <div class="div4"> The granddaughter is so excited about the doll that she runs off to show her friend down the street. With so much excitement she crosses the street without looking. A driver slams on her brakes to avoid the little girl and swerves into the other lane, crashing into an electricity pole. The power goes out.</div>
    </body>

    </html>
